# cse345carspace

./: README.md
vehicleservices/: pom.xml
vehicleservices/src/main/java/com/vehicle/services/api/: RestfulServices.java  Views.java
vehicleservices/src/main/java/com/vehicle/services/dao/: VehicleServicesDAO.java  VehicleServicesModel.java
vehicleservices/src/main/java/com/vehicle/services/model/: AvailabilityTable.java  CustomerTable.java  EntityModel.java  ScheduleTable.java  ServiceTable.java  TechnicianTable.java  VehicleTable.java
vehicleservices/src/main/webapp/WEB-INF/views/angular/: login.html  register.html
vehicleservices/src/main/webapp/assets/js/original/: controller.js  model.js
